PORT=5000
Mongo_URL=mongodb://localhost:27017/Scrapwala

FRONTEND_URL=http://localhost:5173

cloud_name=djomf28rc
api_key=413236739876415
api_secret=4mv7yBnhc-hNGUCCrkbbiW2wO8U

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=12345
MYSQL_DATABASE=Scrapwale